# SpringHibernateHelloWorldExample

./: .classpath  .project  btm1.tlog  btm2.tlog  pom.xml
src/main/java/com/levin/: App.java
src/main/java/com/levin/core/: HibernateMain.java
src/main/java/com/levin/model/: DBUser.java  Message.java
src/main/java/com/levin/service/: IMessageService.java
src/main/java/com/levin/service/impl/: MessageService.java
src/main/java/com/levin/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/levin/: AppTest.java
